[DATABASE]
# Change the database parameters depending on the environment, e.g. DEV, QA, PERF & PROD.
db_server_address = localhost
db_port = 54322
db_user_name = postgres
db_password = oracle
db_database_name = postgrdb
db_connecting_schema =

[LOG]
# Valid values are DEBUG, INFO, WARNING, ERROR & CRITICAL
log_level = DEBUG
# DO NOT change this unless you are familiar with Python logging module.
log_format = %%(name)s-%%(asctime)s-%%(levelname)s: %%(message)s
# DO NOT change this unless you are familiar with Python logging module.
log_file_mode = a
# This is log file path, change according to environment.
# Remember to put the \ or / at the end according to OS
log_file_destination = ./log/

# Place your teams one by one, the format should be unchanged!
[TEAM_1]
team1_role_name = my_team1_role
team1_passwd = passw0rd
team1_schema_name = my_team1_schema

[TEAM_2]
team2_role_name = my_team2_role
team2_passwd = passw0rd
team2_schema_name = my_team2_schema

[TEAM_3]
team3_role_name = my_team3_role
team3_passwd = passw0rd
team3_schema_name = my_team3_schema